<!doctype html>
<html lang="en" ng-app="popAnalyzer">
<head>
    <meta charset="utf-8">
    <title>Pop Analyzer - analyze the world population</title>
    <link rel="stylesheet" href="css/app.css"/>
    <!--<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/chosen.min.css"/>
</head>
<body>
    <div class="container" ng-view></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!--<script src="lib/jquery-2.0.3.min.js"></script>-->
    <script src="lib/chosen.jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <!--<script src="lib/angular/angular.js"></script>-->
    <script src="lib/sugar.min.js"></script>
    <!--<script src="http://code.highcharts.com/highcharts.js"></script>-->
    <script src="lib/highcharts.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <!--<script src="js/filters.js"></script>-->
    <script src="js/directives.js"></script>
</body>
</html>
